spring.data.mongodb.database= internship
spring.data.mongodb.uri= mongodb://localhost:27017

spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

spring.security.oauth2.client.registration.google.client-id= 84252563875-qe2grmmntu6d35uctv5ojt6k61ohmuck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= t6-RCyWyiM8SM8GqchdrP8Cv

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000